name: Online-Peer-Learning-for-Intro-Stats
title: Online-Peer-Learning-for-Intro-Stats
username:
account: petometha
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 5012197
bundleId: 5316465
url: https://petometha.shinyapps.io/Online-Peer-Learning-for-Intro-Stats/
when: 1638394868.85087
lastSyncTime: 1638394868.85087
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: chatRoomController.js|config.js|Dockerfile|heroku.yml|index.html|package-lock.json|radarChart.js|README.md|www/chatRoomController.js
